User: norbz
Time: 2025-10-26 23:26:35
  - Popcorn x2 = TSh 10000
Total: TSh 10000
----------------------------------------
User: norbz
Time: 2025-11-02 17:14:12
  - Popcorn x5 = TSh 25000
  - Popcorn x3 = TSh 15000
  - Soda x2 = TSh 2000
Total: TSh 42000
----------------------------------------
User: norbz
Time: 2025-11-04 13:13:44
  - Popcorn x1 = TSh 5000
Total: TSh 5000
----------------------------------------
User: norbz
Time: 2025-11-04 13:14:24
  - Soda x1 = TSh 1000
Total: TSh 1000
----------------------------------------
User: Norbz
Time: 2025-11-04 23:03:13
  - Popcorn x2 = TSh 10,000
  - Soda x3 = TSh 3,000
Total: TSh 13,000
----------------------------------------
User: Anna
Time: 2025-11-04 23:17:25
  - Popcorn x1 = TSh 1,000
  - Soda x5 = TSh 5,000
Total: TSh 6,000
----------------------------------------
